<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz dia das mulheres</title>
    <link rel="shortcut icon" href="imagens/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        button{
            padding: 17px 40px;
            border-radius: 60pc;
            background-color: rgb(248, 244, 248);
            box-shadow: rgb(245, 4, 4);
            letter-spacing: 1.5px;
            text-transform: uppercase;
            font-size: 15px;
            transition: all.5s ease;
        }
        button:hover{
            letter-spacing: 3px;
            background-color: rgb(97, 2, 89);
            color:#fdfcff;
            box-shadow: rgb(7, 7, 7) 0px 7px 29px 0px;

        }

        button:active{
            letter-spacing: 3px;
            background-color: red;
            box-shadow: rgb(250, 248, 249) 0px 8px 0px;
            transform: translate(10px);
            transition: 100ms;

        }
        
        
    </style>

        <div class="heart"></div>
        
        <a href="amor.html" target="_self" _><button>Clique</a></button></a>
    
    
</body>
</html>