<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>você clicou</title>
    

</head>
<body>
    <style>
        body{
            background-color: rebeccapurple;
            justify-items: center;
            justify-content: relative;

        }
        h1{
            justify-content: relative;
            font-size: 30px;
            color: white;

        }
        h2{
            color: white;
            font-size: 20px;

        }
        p{
            color: white;


        }

        button{
            background: linear-gradient(45deg, #ff69b4, #ff1493);
            color: white;
            font-size: 18px;
            font-weight: bold;
            padding: 12px 24px;
            border:none;
            border-radius: 30px;
            cursor: pointer;
            transition: 0.3s;
            box-shadow: 0 4px 10px rgba(255,20,147,0,4);
            position: relative;
            overflow: hidden;
        }
    </style>

    </style>
    <h1>Bem-vinda, meu amor </h1>
    <h2>Que bonm que você clicou</h2>

    <p>Antes de você prosserguir, quero dizer que eu te amo, tá bom? <br> eu sei que você acabou de sorrir viu? <br> emfim, espero que voê goste, é simples, más é do fundo do meu coração, eu to aprendendo agora, mas tenho certeza de que você vai gostar! ❤️</p>

    

    <a href="index.html" target="_self"><button>>>Retornar<<</button></a>
    <a href="amor.html" target="_self"><button>prosseguir</button></a>
</body>
</html>